WP_ROOT_FOLDER="/path/to/wp/root"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="your_acceptance_db_name"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
TABLE_PREFIX="wp_"
TEST_DB_NAME="your_integration_db_name"
TEST_DB_HOST="localhost"
TEST_DB_USER="root"
TEST_DB_PASSWORD="root"
TEST_TABLE_PREFIX="wp_"
WP_URL="https://your-test-url.test"
WP_DOMAIN="your-test-url.test"
ADMIN_EMAIL="admin@your-test-url.test"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
